!!*foreground: #00cc00
*foreground: #dddddd
*foreground_bold: #a8a19f
*cursor: #a8a19f
*background:       #1b1918
!!*background: rgba(0, 0, 0, .7)

!! black
*color0: #1b1918
*color8: #766e6b
!! red
*color1: #FF3C3C
*color9: #D91E1E
!! green
*color2: #1EBF1E
*color10: #1E991E
!! yellow
*color3: #BFBF1E
*color11: #99991E
!! blue
*color4: #3C8CFF
*color12: #286FBF
!! magenta
*color5: #E65AA5
*color13: #BF4B96
!! cyan
*color6: #1EBFBF
*color14: #1E9999
!! white
*color7: #BFBFBF
*color15: #D9D9D9

URxvt.intensityStyles:		false
URxvt.background:				[80]#000000
!!URxvt.fading:					10
!!Urxvt.fadeColor				#000000
URxvt.depth:					32
URxvt.font:						xft:monospace:size=12
URxvt.scrollBar:				false
URxvt.cursorColor:			magenta
URxvt.pointerBlank:			true
URxvt.pointerBlankDelay:	987654321

!! Extensions
URxvt.perl-ext-common:	default,matcher,resize-font,url-select,keyboard-select,clipboard
URxvt.colorUL:		#4682B4
!! url-select
URxvt.keysym.M-u:	perl:url-select:select_next
URxvt.url-select.launcher: qutebrowser
URxvt.url-select.underline: true
!! keyboard-select:
URxvt.keysym.M-Escape: perl:keyboard-select:activate
!! resize-font
URxvt.resize-font.smaller:	C-j
URxvt.resize-font.bigger:	C-k
!! Matcher
URxvt.url-launcher:	qutebrowser
URxvt.matcher.button:	1
!! clipboard
!!URxvt.keysym.M-c:		perl:clipboard:copy
!!URxvt.keysym.M-v:		perl:clipboard:paste
!!URxvt.keysym.M-C-v:		perl:clipboard:paste_escaped
URxvt.keysym.M-C-c:		perl:clipboard:copy
URxvt.keysym.M-C-v:		perl:clipboard:paste
!!URxvt.keysym.M-C-v:		perl:clipboard:paste_escaped

rofi.color-enabled:	true
rofi.color-window:	#000, #000, #000
rofi.color-normal:	#111, #819396, #222, #008ed4, #ffffff
rofi.color-active:	#002b37, #008ed4, #003643, #008ed4, #66c6ff
rofi.color-urgent:	#002b37, #da4281, #003643, #008ed4, #890661

rofi.fake-transparency:	true
rofi.lines:		3
rofi.bw:		0
rofi.opacity:		"10"
rofi.hide-scrollbar:	true
rofi.width:		30
