# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[mail]
command=/home/eivind/dot/i3/i3blocks/mail
interval=60

[disk-system]
label=/
instance=/
command=/home/eivind/dot/i3/i3blocks/disk
interval=30
separator=false

[disk-home]
label=H
instance=/home/eivind
command=/home/eivind/dot/i3/i3blocks/disk
interval=30
separator=false

[disk-server]
label=S
instance=/media/filserver/eivind
command=/home/eivind/dot/i3/i3blocks/disk
interval=30
separator=false

[disk-public]
label=P
instance=/media/filserver/felles
command=/home/eivind/dot/i3/i3blocks/disk
interval=30

[load]
command=/home/eivind/dot/i3/i3blocks/cpuload
interval=10

[memory]
command=/home/eivind/dot/i3/i3blocks/memory
interval=30

[temperature]
command=/home/eivind/dot/i3/i3blocks/temperature
interval=10

[battery]
label=Bat:
#label=⚡
command=/home/eivind/dot/i3/i3blocks/battery
interval=30

[time]
command=date '+%a %y:%m:%d:%H:%M:%S'
interval=1
