[general]
fontname=Noto Mono 11
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=rgba(0,0,0,0.8)
bgalpha=57825
fgcolor=rgb(187,187,187)
palette_color_0=rgb(0,0,0)
palette_color_1=rgb(187,102,102)
palette_color_2=rgb(58,111,93)
palette_color_3=rgb(141,106,77)
palette_color_4=rgb(114,102,187)
palette_color_5=rgb(187,102,187)
palette_color_6=rgb(102,187,187)
palette_color_7=rgb(136,136,136)
palette_color_8=rgb(68,68,68)
palette_color_9=rgb(238,102,102)
palette_color_10=rgb(52,112,52)
palette_color_11=rgb(180,157,63)
palette_color_12=rgb(68,82,195)
palette_color_13=rgb(238,102,238)
palette_color_14=rgb(98,214,214)
palette_color_15=rgb(238,238,238)
color_preset=Custom
disallowbold=false
cursorblinks=true
cursorunderline=false
audiblebell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=false
hidepointer=true
disablef10=false
disablealt=false
disableconfirm=true

[shortcut]
new_window_accel=<CTRL><SHIFT>N
new_tab_accel=<CTRL><SHIFT>T
close_tab_accel=<CTRL><SHIFT>W
close_window_accel=<CTRL><SHIFT>Q
copy_accel=<CTRL><SHIFT>C
paste_accel=<CTRL><SHIFT>V
name_tab_accel=<CTRL><SHIFT>I
previous_tab_accel=<CTRL>Page_Up
next_tab_accel=<CTRL>Page_Down
move_tab_left_accel=<CTRL><SHIFT>Page_Up
move_tab_right_accel=<CTRL><SHIFT>Page_Down
zoom_in_accel=<CTRL>plus
zoom_out_accel=<CTRL>underscore
zoom_reset_accel=<CTRL>parenright
