# Personal aliases for my .bashrc

# fix for reading alias as sudo
alias sudo='sudo '

# ls
alias ll='ls -l'
alias la='ls -A'
alias lla='ls -lA'
alias llr='ls -lRsAh'

# cd with ls
c() {
	if [[ $1 ]]; then
		cd "$1";
	else
		cd;
	fi
	echo " --- $(pwd) ---";
	ls;
	pwd > /tmp/cwd
}
alias cd="c"

# xclip
alias cb='sed -e '"'"'s/^/"/g'"'"' -e '"'"'s/$/"/g'"'"' | tr -d '"'"'\n'"'"' | xclip -selection clipboard'

# date
alias date='date "+%a %y:%m:%d:%H:%M:%S"'

# pacman mirrorlist update
#alias mirror='sudo reflector --protocol https --latest 50 --number 20 --sort rate --save /etc/pacman.d/mirrorlist'

alias reboot='sudo reboot'
alias shutdown='sudo shutdown'

# transmission torrent client
alias trc='transmission-remote-cli'
